<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Mark's Online Store</title>
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .sidenav {
        height: 100%;
        width: 120px;
        position: fixed;
        left: 0;
        background-color: #ABF2A1;
        overflow-x: hidden;
        padding-top: 50px;
        }

        .header-container {
        background-color: #F0FFF0 ;
        z-index: 1;
        position: fixed;
        width: 100%;
        }

        .list-section {
        padding-left: 0%;
        margin: 10px;
        list-style: none;
        color: inherit;
        }

        .section-container {
        position: absolute;
        top: 70px;
        left: 140px;
        right: 10px;
        }
          

        .contacts {
        margin-top: 10px;
        }

        a {
        color: #111;
        text-decoration: none;  
        }
        
        li:hover {
        font-size: 120%;
        }

        .grow img{
        transition: 1s ease;
        }

        .grow img:hover{
        -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
        transform: scale(1.04);
        transition: 1s ease;
        }

        .fa-facebook-official {
        color: #243c64;
        }

        .fa-twitter-square {
        color: #1DA1F2;
        }

        </style>
    
    </head>
    
    <body>
              <div class="header-container">
                <div class="row">
                  <div class="col-6 px-4 pt-1">
                    <a href="./homepage.html">
                      <h1 style="font-family: fantasy; color: #920606;">Mark's Online Store</h1>
                    </a>
                  </div>
                  <div class="col-6 mt-2 px-4">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search here">
                      <a href="./search.html">
                        <button type="button" class="btn btn-primary btn-lg mx-1">
                        <i class="fa fa-search"></i>
                        </button>
                      </a>
                      <a href="./sign-up.html">
                        <button type="button" class="btn btn-outline-info">Sign-in</button>
                      </a>                      
                    </div>
                  </div>
                </div> 
              </div>
        
          <div class="container mt-0">
            <div class="sidenav">
                <div class="col"></div>
                  <div class="row mx-1">
                      <ul class="list-section">
                        <li><a href="./categories basketball.html"><strong>Basketball</strong></a></li>
                        <li><a href="./categories book.html"><strong>Books</strong></a></li>
                        <li><a href="./categories shoes.html"><strong>Shoes</strong></a></li>
                        <li><a href="./categories motorcycle.html"><strong>Motorcycle</strong></a></li>
                      </ul>
                  </div>
                  <div class="px-2">
                  <a href="./ads.html">
                  <img src="./kodego2.png" width="104px" height="490px">
                  </a>
                  </div>
                  <div class="row mx-1 contacts">
                    <h6 style="color:#DD4E4E; font-size: 15px;"><strong>Find us on:</strong></h6>
                  </div>

                      <div class="row">
                        <div class="col-6 px-4">
                          <i class="fa fa-facebook-official fa-3x"></i>
                        </div>
                        <div class="col-6">
                          <i class="fa fa-twitter-square fa-3x"></i>
                        </div>
                      </div>
            </div>
          </div>

          <div class="section-container text-center grow">
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Browse our Brands</h1>
            <div class="my-3">
              <img src="./nike logo2.png" width="1300px" height="500px">
            </div>
            <div class="my-3">
              <img src="./adidas logo.png" width="1300px" height="500px">
            </div>
            <div class="my-3">
              <img src="under armour logo.JPG" width="1300px" height="500px">
            </div>
          </div>

    </body>

</html>
    