<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Mark's Online Store</title>
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/817ac732d3.js" crossorigin="anonymous"></script>
        <style>
        .sidenav {
        height: 100%;
        width: 120px;
        position: fixed;
        left: 0;
        background-color: #ABF2A1;
        overflow-x: hidden;
        padding-top: 50px;
        }

        .header-container {
        background-color: #F0FFF0 ;
        z-index: 1;
        position: fixed;
        width: 100%;
        }

        .list-section {
        padding-left: 0%;
        margin: 10px;
        list-style: none;
        color: inherit;
        }

        .section-container {
        position: absolute;
        top: 70px;
        left: 140px;
        right: 10px;
        }
          

        .contacts {
        margin-top: 10px;
        }

        a {
        color: #111;
        text-decoration: none;  
        }

        li:hover {
        font-size: 120%;
        }

        .border-3:hover {
        background-color: #B56920;
        }

        .fa-facebook-official {
        color: #243c64;
        }

        .fa-twitter-square {
        color: #1DA1F2;
        }

        .btn-danger {
        background-color: #EE4D2D;
        width: 100%;
        }

        .text-center {
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 30px;
        }

        .fa-facebook {
        color: #4267B2;
        }

        .fa-google {
        color: greenyellow;
        }

        .log-in {
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         color: rgba(0,0,0,.26);
        }
        </style>
    
    </head>
    
    <body>
              <div class="header-container">
                <div class="row">
                  <div class="col-6 px-4 pt-1">
                    <a href="./homepage.html">
                      <h1 style="font-family: fantasy; color: darkred;">Mark's Online Store</h1>
                    </a>
                  </div>
                  <div class="col-6 mt-2 px-4">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search here">
                      <a href="./search.html">
                        <button type="button" class="btn btn-primary btn-lg mx-1">
                        <i class="fa fa-search"></i>
                        </button>
                      </a>
                      <a href="./sign-up.html">
                        <button type="button" class="btn btn-outline-info">Sign-in</button>
                      </a>
                    </div>
                  </div>
                </div> 
              </div>
        
          <div class="container mt-0">
            <div class="sidenav">
                <div class="col"></div>
                  <div class="row mx-1">
                      <ul class="list-section">
                        <li><a href="./categories basketball.html"><strong>Basketball</strong></a></li>
                        <li><a href="./categories book.html"><strong>Books</strong></a></li>
                        <li><a href="./categories shoes.html"><strong>Shoes</strong></a></li>
                        <li><a href="./categories motorcycle.html"><strong>Motorcycle</strong></a></li>
                      </ul>
                  </div>
                  <div class="px-2">
                  <a href="./ads.html">
                  <img src="./kodego2.png" width="104px" height="490px">
                  </a>
                  </div>
                  <div class="row mx-1 contacts">
                    <h6 style="color:crimson; font-size: 15px;"><strong>Find us on:</strong></h6>
                  </div>

                      <div class="row">
                        <div class="col-6 px-4">
                          <i class="fa fa-facebook-official fa-3x"></i>
                        </div>
                        <div class="col-6">
                          <i class="fa fa-twitter-square fa-3x"></i>
                        </div>
                      </div>
            </div>
          </div>

          <div class="col section-container">
            <div class="row row-margin">
             
            </div>
            <div class="row mt-2">
              <div class="col-7">
              
              </div>
              <div class="col-3 border border-dark rounded p-4">
                  <p style="font-size: 20px; font-family:Arial, Helvetica, sans-serif">Sign up</p>
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                  <div class="mt-3">
                    <button type="button" class="btn btn-danger">Next</button>
                  </div>
                  <p class="text-center text-muted">OR</p>
                  
                  <div class="row px-3 align-items" style="height: 40px;">
                      <div class="col-6 border border-secondary">
                          <div class="d-flex justify-content-center m-2">
                              <a href="...">
                              <i class="fa-brands fa-facebook"><span style="color: black;">  Facebook</span></i>
                              </a>
                          </div>
                      </div>
                      <div class="col-6 border border-secondary">
                          <div class="d-flex justify-content-center m-2">
                              <a href="...">
                              <i class="fa-brands fa-google"><span style="color: black;">  Google</span></i>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="container text-center px-5">By signing up, you agree to Shopee's <a href="..."><span style="color: #EE4D2D;">Terms of Service</span></a> & <a href="..."><span style="color: #EE4D2D;">Privacy Policy</span></a></div>
                  <div class="container text-center px-5 log-in">Have an account?<span style="color: #EE4D2D;"> <strong>Log In</strong></span></div>
              </div>                  
            </div>
          </div>

    </body>

</html>
    